% polymake for julian
% Fri Jul  6 09:47:29 2018
% unnamed

\begin{tikzpicture}[x  = {(0.9cm,-0.076cm)},
                    y  = {(-0.06cm,0.95cm)},
                    z  = {(-0.44cm,-0.29cm)},
                    scale = 1,
                    color = {lightgray}]


  % DEF POINTS
  \coordinate (v0_unnamed__1) at (1, 1, 0);
  \coordinate (v1_unnamed__1) at (1, 0, 1);
  \coordinate (v2_unnamed__1) at (1, 0, -1);
  \coordinate (v3_unnamed__1) at (0, 1, 1);
  \coordinate (v4_unnamed__1) at (1, -1, 0);
  \coordinate (v5_unnamed__1) at (0, 1, -1);
  \coordinate (v6_unnamed__1) at (0, -1, -1);
  \coordinate (v7_unnamed__1) at (-1, 1, 0);
  \coordinate (v8_unnamed__1) at (0, -1, 1);
  \coordinate (v9_unnamed__1) at (-1, 0, -1);
  \coordinate (v10_unnamed__1) at (-1, 0, 1);
  \coordinate (v11_unnamed__1) at (-1, -1, 0);


  % EDGES STYLE
  \definecolor{edgecolor_unnamed__1}{rgb}{ 0,0,0 }
  \tikzstyle{facestyle_unnamed__1} = [fill=none, fill opacity=0.85, preaction={draw=white, line cap=round, line width=1.5 pt}, draw=edgecolor_unnamed__1, line width=1 pt, line cap=round, line join=round]


  % FACES and EDGES and POINTS in the right order
  \draw[facestyle_unnamed__1] (v5_unnamed__1) -- (v0_unnamed__1) -- (v2_unnamed__1) -- (v5_unnamed__1) -- cycle;
  \draw[facestyle_unnamed__1] (v11_unnamed__1) -- (v6_unnamed__1) -- (v4_unnamed__1) -- (v8_unnamed__1) -- (v11_unnamed__1) -- cycle;
  \draw[facestyle_unnamed__1] (v6_unnamed__1) -- (v2_unnamed__1) -- (v4_unnamed__1) -- (v6_unnamed__1) -- cycle;
  \draw[facestyle_unnamed__1] (v11_unnamed__1) -- (v10_unnamed__1) -- (v7_unnamed__1) -- (v9_unnamed__1) -- (v11_unnamed__1) -- cycle;
  \draw[facestyle_unnamed__1] (v9_unnamed__1) -- (v7_unnamed__1) -- (v5_unnamed__1) -- (v9_unnamed__1) -- cycle;
  \draw[facestyle_unnamed__1] (v11_unnamed__1) -- (v9_unnamed__1) -- (v6_unnamed__1) -- (v11_unnamed__1) -- cycle;
  \draw[facestyle_unnamed__1] (v9_unnamed__1) -- (v5_unnamed__1) -- (v2_unnamed__1) -- (v6_unnamed__1) -- (v9_unnamed__1) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__1] (v8_unnamed__1) -- (v10_unnamed__1) -- (v11_unnamed__1) -- (v8_unnamed__1) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__1] (v7_unnamed__1) -- (v3_unnamed__1) -- (v0_unnamed__1) -- (v5_unnamed__1) -- (v7_unnamed__1) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__1] (v7_unnamed__1) -- (v10_unnamed__1) -- (v3_unnamed__1) -- (v7_unnamed__1) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__1] (v1_unnamed__1) -- (v4_unnamed__1) -- (v2_unnamed__1) -- (v0_unnamed__1) -- (v1_unnamed__1) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__1] (v1_unnamed__1) -- (v8_unnamed__1) -- (v4_unnamed__1) -- (v1_unnamed__1) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__1] (v3_unnamed__1) -- (v1_unnamed__1) -- (v0_unnamed__1) -- (v3_unnamed__1) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__1] (v3_unnamed__1) -- (v10_unnamed__1) -- (v8_unnamed__1) -- (v1_unnamed__1) -- (v3_unnamed__1) -- cycle;


  %POINTS


  %FACETS

  % DEF POINTS
  \coordinate (v0_unnamed__2) at (1, 1, 0);
  \coordinate (v1_unnamed__2) at (1, 0, 1);
  \coordinate (v2_unnamed__2) at (0, 1, -1);
  \coordinate (v3_unnamed__2) at (-1, 0, -1);


  % EDGES STYLE
  \definecolor{edgecolor_unnamed__2}{rgb}{ 0,0,0 }

  % FACES STYLE
  \definecolor{facetcolor_unnamed__2}{rgb}{ 0.4667,0.9255,0.6196 }

  \tikzstyle{facestyle_unnamed__2} = [fill=facetcolor_unnamed__2, fill opacity=0.85, draw=edgecolor_unnamed__2, line width=1 pt, line cap=round, line join=round]


  % FACES and EDGES and POINTS in the right order
  \draw[facestyle_unnamed__2] (v1_unnamed__2) -- (v0_unnamed__2) -- (v2_unnamed__2) -- (v3_unnamed__2) -- (v1_unnamed__2) -- cycle;


  %POINTS


  %FACETS

\end{tikzpicture}
