% polymake for julian
% Thu Jul  5 23:36:09 2018
% unnamed

\begin{tikzpicture}[x  = {(0.9cm,-0.076cm)},
                    y  = {(-0.06cm,0.95cm)},
                    z  = {(-0.44cm,-0.29cm)},
                    scale = .3,
                    color = {lightgray}]


  % DEF POINTS
  \coordinate (v0_unnamed__1) at (2, 2, 1);
  \coordinate (v1_unnamed__1) at (2, 1, 2);
  \coordinate (v2_unnamed__1) at (2, 2, -1);
  \coordinate (v3_unnamed__1) at (1, 2, 2);
  \coordinate (v4_unnamed__1) at (2, 1, -2);
  \coordinate (v5_unnamed__1) at (2, -1, 2);
  \coordinate (v6_unnamed__1) at (1, 2, -2);
  \coordinate (v7_unnamed__1) at (2, -2, 1);
  \coordinate (v8_unnamed__1) at (-1, 2, 2);
  \coordinate (v9_unnamed__1) at (2, -1, -2);
  \coordinate (v10_unnamed__1) at (1, -2, 2);
  \coordinate (v11_unnamed__1) at (-2, 2, 1);
  \coordinate (v12_unnamed__1) at (2, -2, -1);
  \coordinate (v13_unnamed__1) at (-1, 2, -2);
  \coordinate (v14_unnamed__1) at (-2, 1, 2);
  \coordinate (v15_unnamed__1) at (1, -2, -2);
  \coordinate (v16_unnamed__1) at (-2, 2, -1);
  \coordinate (v17_unnamed__1) at (-1, -2, 2);
  \coordinate (v18_unnamed__1) at (-2, 1, -2);
  \coordinate (v19_unnamed__1) at (-2, -1, 2);
  \coordinate (v20_unnamed__1) at (-1, -2, -2);
  \coordinate (v21_unnamed__1) at (-2, -2, 1);
  \coordinate (v22_unnamed__1) at (-2, -1, -2);
  \coordinate (v23_unnamed__1) at (-2, -2, -1);


  % EDGES STYLE
  \definecolor{edgecolor_unnamed__1}{rgb}{ 0,0,0 }
  \tikzstyle{facestyle_unnamed__1} = [fill=none, fill opacity=0.85, preaction={draw=white, line cap=round, line width=1.5 pt}, draw=edgecolor_unnamed__1, line width=1 pt, line cap=round, line join=round]


  % FACES and EDGES and POINTS in the right order
  \draw[facestyle_unnamed__1] (v6_unnamed__1) -- (v2_unnamed__1) -- (v4_unnamed__1) -- (v6_unnamed__1) -- cycle;
  \draw[facestyle_unnamed__1] (v15_unnamed__1) -- (v9_unnamed__1) -- (v12_unnamed__1) -- (v15_unnamed__1) -- cycle;
  \draw[facestyle_unnamed__1] (v17_unnamed__1) -- (v21_unnamed__1) -- (v23_unnamed__1) -- (v20_unnamed__1) -- (v15_unnamed__1) -- (v12_unnamed__1) -- (v7_unnamed__1) -- (v10_unnamed__1) -- (v17_unnamed__1) -- cycle;
  \draw[facestyle_unnamed__1] (v18_unnamed__1) -- (v16_unnamed__1) -- (v13_unnamed__1) -- (v18_unnamed__1) -- cycle;
  \draw[facestyle_unnamed__1] (v23_unnamed__1) -- (v21_unnamed__1) -- (v19_unnamed__1) -- (v14_unnamed__1) -- (v11_unnamed__1) -- (v16_unnamed__1) -- (v18_unnamed__1) -- (v22_unnamed__1) -- (v23_unnamed__1) -- cycle;
  \draw[facestyle_unnamed__1] (v23_unnamed__1) -- (v22_unnamed__1) -- (v20_unnamed__1) -- (v23_unnamed__1) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__1] (v22_unnamed__1) -- (v18_unnamed__1) -- (v13_unnamed__1) -- (v6_unnamed__1) -- (v4_unnamed__1) -- (v9_unnamed__1) -- (v15_unnamed__1) -- (v20_unnamed__1) -- (v22_unnamed__1) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__1] (v19_unnamed__1) -- (v21_unnamed__1) -- (v17_unnamed__1) -- (v19_unnamed__1) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__1] (v11_unnamed__1) -- (v14_unnamed__1) -- (v8_unnamed__1) -- (v11_unnamed__1) -- cycle;
  \draw[facestyle_unnamed__1] (v16_unnamed__1) -- (v11_unnamed__1) -- (v8_unnamed__1) -- (v3_unnamed__1) -- (v0_unnamed__1) -- (v2_unnamed__1) -- (v6_unnamed__1) -- (v13_unnamed__1) -- (v16_unnamed__1) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__1] (v5_unnamed__1) -- (v10_unnamed__1) -- (v7_unnamed__1) -- (v5_unnamed__1) -- cycle;
  \draw[facestyle_unnamed__1] (v1_unnamed__1) -- (v5_unnamed__1) -- (v7_unnamed__1) -- (v12_unnamed__1) -- (v9_unnamed__1) -- (v4_unnamed__1) -- (v2_unnamed__1) -- (v0_unnamed__1) -- (v1_unnamed__1) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__1] (v3_unnamed__1) -- (v1_unnamed__1) -- (v0_unnamed__1) -- (v3_unnamed__1) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__1] (v14_unnamed__1) -- (v19_unnamed__1) -- (v17_unnamed__1) -- (v10_unnamed__1) -- (v5_unnamed__1) -- (v1_unnamed__1) -- (v3_unnamed__1) -- (v8_unnamed__1) -- (v14_unnamed__1) -- cycle;


  %POINTS


  %FACETS

  % DEF POINTS
  \coordinate (v0_unnamed__2) at (2, 2, 1);
  \coordinate (v1_unnamed__2) at (2, 1, 2);
  \coordinate (v2_unnamed__2) at (2, 2, -1);
  \coordinate (v3_unnamed__2) at (1, 2, 2);
  \coordinate (v4_unnamed__2) at (2, 1, -2);
  \coordinate (v5_unnamed__2) at (2, -1, 2);
  \coordinate (v6_unnamed__2) at (1, 2, -2);
  \coordinate (v7_unnamed__2) at (2, -2, 1);
  \coordinate (v8_unnamed__2) at (2, -1, -2);
  \coordinate (v9_unnamed__2) at (2, -2, -1);
  \coordinate (v10_unnamed__2) at (-2, -1, 2);
  \coordinate (v11_unnamed__2) at (-2, -2, 1);
  \coordinate (v12_unnamed__2) at (-2, -1, -2);
  \coordinate (v13_unnamed__2) at (-2, -2, -1);


  % EDGES STYLE
  \definecolor{edgecolor_unnamed__2}{rgb}{ 0,0,0 }

  % FACES STYLE
  \definecolor{facetcolor_unnamed__2}{rgb}{ 0.4667,0.9255,0.6196 }

  \tikzstyle{facestyle_unnamed__2} = [fill=facetcolor_unnamed__2, fill opacity=0.85, draw=edgecolor_unnamed__2, line width=1 pt, line cap=round, line join=round]


  % FACES and EDGES and POINTS in the right order
  \draw[facestyle_unnamed__2] (v2_unnamed__2) -- (v4_unnamed__2) -- (v6_unnamed__2) -- (v2_unnamed__2) -- cycle;
  \draw[facestyle_unnamed__2] (v12_unnamed__2) -- (v10_unnamed__2) -- (v3_unnamed__2) -- (v6_unnamed__2) -- (v12_unnamed__2) -- cycle;
  \draw[facestyle_unnamed__2] (v7_unnamed__2) -- (v11_unnamed__2) -- (v13_unnamed__2) -- (v9_unnamed__2) -- (v7_unnamed__2) -- cycle;
  \draw[facestyle_unnamed__2] (v13_unnamed__2) -- (v11_unnamed__2) -- (v10_unnamed__2) -- (v12_unnamed__2) -- (v13_unnamed__2) -- cycle;
  \draw[facestyle_unnamed__2] (v13_unnamed__2) -- (v12_unnamed__2) -- (v8_unnamed__2) -- (v9_unnamed__2) -- (v13_unnamed__2) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__2] (v12_unnamed__2) -- (v6_unnamed__2) -- (v4_unnamed__2) -- (v8_unnamed__2) -- (v12_unnamed__2) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__2] (v6_unnamed__2) -- (v3_unnamed__2) -- (v0_unnamed__2) -- (v2_unnamed__2) -- (v6_unnamed__2) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__2] (v10_unnamed__2) -- (v11_unnamed__2) -- (v7_unnamed__2) -- (v5_unnamed__2) -- (v10_unnamed__2) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__2] (v5_unnamed__2) -- (v7_unnamed__2) -- (v9_unnamed__2) -- (v8_unnamed__2) -- (v4_unnamed__2) -- (v2_unnamed__2) -- (v0_unnamed__2) -- (v1_unnamed__2) -- (v5_unnamed__2) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__2] (v1_unnamed__2) -- (v0_unnamed__2) -- (v3_unnamed__2) -- (v1_unnamed__2) -- cycle;


  %POINTS


  %FACETS
  \draw[facestyle_unnamed__2] (v10_unnamed__2) -- (v5_unnamed__2) -- (v1_unnamed__2) -- (v3_unnamed__2) -- (v10_unnamed__2) -- cycle;


  %POINTS


  %FACETS

\end{tikzpicture}
